{
  "name": "ui-symphony-solutions",
  "version": "1.0.0",
  "description": "UI test for symphony solutions",
  "main": "index.js",
  "scripts": {
    "test": "yarn test"
  },
  "author": "Andres Vaninetti",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.13.0"
  }
}
